{
  "name": "bot.squid-dev.eu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nico-Pergande",
  "license": "ISC",
  "dependencies": {
    "cfx-api": "^1.0.122",
    "discord.js": "^13.9.2"
  },
  "description": ""
}
